[gd_scene load_steps=2 format=3 uid="uid://xokd8ajq4pk3"]

[ext_resource type="Texture2D" uid="uid://c6prnk46buuja" path="res://bg.png" id="1_waeh1"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(2, 0)
motion_mirroring = Vector2(1080, 0)

[node name="Bg" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(537, 321)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_waeh1")
