[gd_scene load_steps=4 format=3 uid="uid://yabef26dj0io"]

[ext_resource type="Texture2D" uid="uid://cywh5bk04frac" path="res://icon.svg" id="1_ih2lh"]
[ext_resource type="Script" path="res://obstacle.gd" id="1_r7guq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0y6l"]
size = Vector2(66, 75)

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_r7guq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.500003)
scale = Vector2(0.53125, 0.617188)
texture = ExtResource("1_ih2lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_l0y6l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
