[gd_scene load_steps=5 format=3 uid="uid://bgwpludiyie6i"]

[ext_resource type="Script" path="res://player.gd" id="1_o0vjm"]
[ext_resource type="Texture2D" uid="uid://cywh5bk04frac" path="res://icon.svg" id="1_qakjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b36me"]
size = Vector2(78, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x7th"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o0vjm")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("1_qakjw")

[node name="Run_col" type="CollisionShape2D" parent="."]
position = Vector2(4, 3)
shape = SubResource("RectangleShape2D_b36me")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8x7th")
