[gd_scene load_steps=3 format=3 uid="uid://bgwpludiyie6i"]

[ext_resource type="Texture2D" uid="uid://cywh5bk04frac" path="res://icon.svg" id="1_qakjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwy6g"]
size = Vector2(128, 129)

[node name="Player" type="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(6, -5)
texture = ExtResource("1_qakjw")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, -5.5)
shape = SubResource("RectangleShape2D_wwy6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -5.5)
shape = SubResource("RectangleShape2D_wwy6g")
